# Sqlocity.NET

./: .gitignore  LICENSE  README.md
src/SqlocityDotNet/: SqlocityNetCore.cs  SqlocityNetCore.csproj
src/SqlocityDotNet.Tests/: TestHelpers.cs
src/SqlocityDotNet.Tests.MySql/DatabaseCommandExtensionsTests/: ExecuteToListTests.cs  ExecuteToObjectTests.cs
src/SqlocityDotNet.Tests.MySql/DbCommandExtensionsTests/: GetDebugCommandTextTests.cs
src/SqlocityDotNet.Tests.PostgreSQL/: SqlocityNetCore.Tests.PostgreSQL.csproj
src/SqlocityDotNet.Tests.PostgreSQL/DatabaseCommandExtensionsTests/: GenerateInsertForPostgreSQLTests.cs  GenerateInsertsForPostgreSQLTests.cs
src/SqlocityDotNet.Tests.PostgreSQL/DbCommandExtensionsTests/: GetDebugCommandTestTests.cs
src/SqlocityDotNet.Tests.SQLite/: Examples.cs  SqlocityNetCore.Tests.SQLite.csproj
src/SqlocityDotNet.Tests.SQLite/DatabaseCommandExtensionsTests/: ExecuteNonQueryTests.cs  ExecuteReaderTests.cs  ExecuteScalarTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectTests.cs  ExecuteToListTests.cs  ExecuteToMapTests.cs  ExecuteToObjectTests.cs  GenerateInsertForSqLiteTests.cs  GenerateInsertsForSqLiteTests.cs
src/SqlocityDotNet.Tests.SQLite/DbCommandExtensionsTests/: GetDebugCommandTextTests.cs
src/SqlocityDotNet.Tests.SqlServer/: App.config  ConnectionStringsNames.cs  Examples.cs
src/SqlocityDotNet.Tests.SqlServer/DatabaseCommandExtensionsTests/: BeginTransactionTests.cs  ExecuteNonQueryAsyncTests.cs  ExecuteNonQueryTests.cs  ExecuteReaderAsyncTests.cs  ExecuteReaderTests.cs  ExecuteScalarAsyncTests.cs  ExecuteScalarTests.cs  ExecuteToDataSetTests.cs  ExecuteToDataTableTests.cs  ExecuteToDynamicListAsyncTests.cs  ExecuteToDynamicListTests.cs  ExecuteToDynamicObjectAsyncTests.cs  ExecuteToDynamicObjectTests.cs  ExecuteToListAsyncTests.cs  ExecuteToListTests.cs  ExecuteToMapAsyncTests.cs  ExecuteToMapTests.cs  ExecuteToObjectAsyncTests.cs  ExecuteToObjectTests.cs  GenerateInsertForSqlServerTests.cs  GenerateInsertsForSqlServerTests.cs  GenerateUpdateForSqlServerTests.cs
src/SqlocityDotNet.Tests.SqlServer/DbCommandExtensionsTests/: GetDebugCommandTextTests.cs
src/SqlocityDotNet.Tests.SqlServer/SequelocityTests/: CreateDbConnectionTests.cs  GetDatabaseCommandForSqlServerTests.cs  GetDatabaseCommandTests.cs
src/SqlocityDotNet.Tests.SqlServer/StoredProcedureTests/: StoredProcedureTests.cs
src/SqlocityDotNet.Tests/DatabaseCommandExtensionsTests/: ToDatabaseCommandTests.cs
src/SqlocityDotNet/Properties/: AssemblyInfo.cs
